#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
#text
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network --bootproto=dhcp  --onboot=on  --activate  --hostname=localhost.
#network  --bootproto=dhcp --device=link --activate  --hostname=localhost.

# Root password
rootpw "123456"
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader  --location=mbr --boot-drive=sda
#bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=lvm
# Partition clearing information
# Disk partitioning information
clearpart --all --initlabel
part /boot --fstype xfs --size=1024
part  swap --size=4096
part pv.01 --size=1 --grow
volgroup vg_centos pv.01
logvol / --vgname=vg_centos --fstype xfs --size=1 --grow  --name=root
# SELinux configuration
selinux --disabled
# Firewall configuration
firewall --disabled
# Reboot after installation
reboot

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash
IFCFG=$(ip -4 addr show scope global | awk 'NR==1 {print $2}' | sed 's/://')
CURIP=$(ip -4 addr show scope global | awk 'NR==2 {print $2}' | sed 's#/24##')
CUR_GATEWAY=$(ip route show  | grep default  | head -1 | awk '{print $3}')
sed -i 's/BOOTPROTO="dhcp"/BOOTPROTO="none"/g' /etc/sysconfig/network-scripts/ifcfg-${IFCFG}
##IP地址写入网卡
cat >>/etc/sysconfig/network-scripts/ifcfg-${IFCFG}<<EOF
IPADDR="${CURIP}"
PREFIX="24"
GATEWAY="${CUR_GATEWAY}"
DNS1="223.5.5.5"
DNS2="223.6.6.6"
EOF
cat >>/etc/issue<<EOF
IP:${CURIP}
EOF
##产生公私钥
ssh-keygen  -t rsa -P "" -f  /root/.ssh/id_rsa
cat >/var/spool/cron/root<<EOF
*/5 * * * * /sbin/ntpdate  ntp1.aliyun.com &>/dev/null
EOF
cat >/etc/security/limits.d/20-nproc.conf<<EOF
*      soft    nproc     65536
*      hard    nproc     65536
*      soft    nofile     65536
*      hard    nofile     65536
root   soft    nproc     unlimited
EOF
mv /etc/selinux/config{,.ori}
cat >/etc/selinux/config<<EOF
SELINUX=disabled
SELINUXTYPE=targeted
EOF
systemctl disable firewalld
mkdir -p /apps/
%end
