#!/bin/bash
#>ip.txt
#for i in {128..131}
#do
#	echo $i
#	{
#	ip=192.168.115.$i
#	ping -c1 -w1 $ip &> /dev/null
#	if [ $? -eq 0 ]
#	then
#		echo "$ip" >> ip.txt
#	fi
#	} &
#done
rpm -q expect &> /dev/null
if [ $? -eq 0 ]
then
yum install -y expect
fi

if [ ! -f /root/.ssh/id_rsa ]
then
	ssh-keygen -P "" -f ~/.ssh/id_rsa
fi
/usr/bin/expect <<-EOF
set timeout 10
spawn ssh-copy-id 192.168.115.130
expect {
"yes/no" { send "yes\n"; exp_continue}
"password" { send "root\n"}
}
expect eof
EOF
echo "公钥推送成功"
